zend.exception_ignore_args = off
expose_php = On
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M

; error log
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php-error.log
ignore_repeated_errors = On
ignore_repeated_source = On
html_errors = On

default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese
